-------------------------------------------------------------------------------
Test set: org.pantha.infomata.service.CustomerServiceImplTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.35 sec <<< FAILURE! - in org.pantha.infomata.service.CustomerServiceImplTest
getCustomer(org.pantha.infomata.service.CustomerServiceImplTest)  Time elapsed: 0.666 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:60)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:89)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:653)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:152)
	at org.pantha.infomata.service.CustomerServiceImplTest.getCustomer(CustomerServiceImplTest.java:35)

